{
  "name": "businesscode-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "node -e \"require('fs').copyFileSync('htaccess.template','dist/.htaccess')\"",
    "preview": "astro preview",
    "generate": "node --experimental-strip-types scripts/generate.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.5"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
